#配置无需登录认证就可以访问的路径
spring.noNeedLoginPath={"/user/service/code/getCode":"",\
  "/auth/forLogin":"",\
  "/auth/loginPage":"",\
  "/auth/getCode":"",\
  "/user/register":"",\
  "/user/getNewActiveLink":"",\
  "/user/updatePassword":"",\
  "/user/service/toLoginOut":"",\
  "/sso/auth/toRegister":"",\
  "/sso/auth/toActive":""\
  }